[33mcommit c9f369d4c47607bc5bd16a9b3daa6c1c1c2cea59[m[33m ([m[1;31morigin/dev2[m[33m, [m[1;32mdev2[m[33m)[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Fri Sep 26 11:09:29 2025 +0800

    (bug fixed) - PC icon color is different in desktop and mobile phone

[33mcommit e55df5c7718d2c26ada3dd0ba5b69f4b1f85546c[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Fri Sep 26 09:13:24 2025 +0800

    booking status modal persistent added

[33mcommit 69748c54841cda7eea829c16d2bf830f4a1d5316[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Wed Sep 24 20:11:04 2025 +0800

    initialized chat feature

[33mcommit ff52e2dfec7f1e69580b24ed5bc5fb7cb8a0d437[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Wed Sep 24 07:00:58 2025 +0800

    violation legend added

[33mcommit 322f4d497a184089865fc84fe2670854f2fb5d60[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Tue Sep 23 06:15:16 2025 +0800

    update profile added

[33mcommit 23a08b1b066be0d79e7c396c10370f6fc4a22329[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Mon Sep 22 20:02:14 2025 +0800

    profile page added

[33mcommit b3e87b3aa7c3e8b4c5fb5376478573349911c161[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Mon Sep 22 14:49:08 2025 +0800

    (bug fixed) - add pc form is not saving

[33mcommit 034abe8e9901be9f6aa08a830795e89d5a71e17b[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Sun Sep 21 16:09:44 2025 +0800

    resources changed from local to CDN

[33mcommit 9d63c64aeed76adff53609acd126718823cb56d0[m[33m ([m[1;32mmain[m[33m)[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Sun Sep 21 15:25:37 2025 +0800

    charting added

[33mcommit 3e2d8e04a6df11db8fafac83bef01cd1bdfc673c[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Sun Sep 21 07:06:50 2025 +0800

    QR code hides when scanned and approved or denied

[33mcommit ede1562d04e80ed10d4af44ead74f4f6bf67699d[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Thu Sep 18 19:51:21 2025 +0800

    added user section with history and violation. added suspend function for any violation

[33mcommit 259f5a40cba39541e3a0ce8fed9c91cb16f5722c[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Thu Sep 18 06:30:08 2025 +0800

    added status field

[33mcommit acbbbcb48aedcb3ac063179a26432844fa524447[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Thu Sep 18 06:20:53 2025 +0800

    added section context to all list view

[33mcommit c612acbea12c5f2e0eab1f6cdfdf7c867d9076b8[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Wed Sep 17 20:49:23 2025 +0800

    added a login redirection based on role

[33mcommit 05516f654cbdb797f7f0312564d690563dd3741c[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Wed Sep 17 20:27:33 2025 +0800

    fixed base section filtering

[33mcommit 312023e9852271e4a56de87e8aa5666f73b8044f[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Wed Sep 17 20:25:07 2025 +0800

    added booking management and bug fixed

[33mcommit c21073b3a4429a68beb3171d061cb68142b2cc20[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Wed Sep 17 06:11:42 2025 +0800

    fixed page navigation issue on PC selection

[33mcommit 23e0765d5bb93e7e72282e8edd94b2d448e8622d[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Tue Sep 16 20:26:06 2025 +0800

    added approval page with decline function

[33mcommit 18375d65c6de0d19778dab8b864bcf4d4fba5c72[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Tue Sep 16 20:13:34 2025 +0800

    added approval page with approve function

[33mcommit 61d12d75536a2b83bd075fad8f7b358926f7cd7d[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Mon Sep 15 20:35:59 2025 +0800

    added qr code with realtime countdown

[33mcommit edf3822c08ea82308b357c24e549edba42322a9b[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Mon Sep 15 17:36:27 2025 +0800

    reserve next button added

[33mcommit 4b0e6c75a41ffa0b039b30eace26493672a79b8d[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Mon Sep 15 17:34:01 2025 +0800

    duration modal added

[33mcommit 05797ae5baba965bd7e8d3b89327c78494f8f4f1[m[33m ([m[1;31morigin/update[m[33m, [m[1;32mupdate[m[33m)[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Sun Sep 14 17:08:27 2025 +0800

    repo migrated from bitbucket

[33mcommit 6e31839263ca94f2c919c54b84522c71ecc9c07e[m
Author: gidielgutierrez <gidielg@gmail.com>
Date:   Sun Sep 14 16:46:43 2025 +0800

    updated with gitignore

[33mcommit b13af9862d5d3d3570b0d5352a8573a381497195[m
Author: Gidiel Gutierrez <gidielg@gmail.com>
Date:   Sun Sep 14 16:43:19 2025 +0800

    Create README.md

[33mcommit e7a2eeff0803420a9b7a15cdf4e1ab2b851f73ab[m
Author: Gidiel Gutierrez <gidielg@gmail.com>
Date:   Sun Sep 14 15:48:05 2025 +0800

    added a test file

[33mcommit 56f67905742e7626e87b2fdb432f9f8ac2d9d032[m
Author: Gidiel Gutierrez <santiagobuklod@gmail.com>
Date:   Sun Sep 14 13:37:28 2025 +0800

    adding a test file
